<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin || Manage User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../CSS/navbar.css">
    <link rel="stylesheet" href="../../CSS/tuitioncenter.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#navbar-container").load("../components/navbar.html", function () {
                // Update image paths after navbar is loaded
                $("#navbar-container img").each(function () {
                    let src = $(this).attr('src');
                    if (src.startsWith('../../')) {
                        $(this).attr('src', src.replace('../../', '../../../'));
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div id="navbar-container"></div>

    <div class="container mt-4">
        <!-- Student List Section -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Student List</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="studentTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Class Type</th>
                                <th>Payment Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentTableBody">
                            <tr>
                                <td>John Doe</td>
                                <td>Class A</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary student-edit-btn">Edit</button>
                                    <button class="btn btn-sm btn-danger student-delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Class B</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary student-edit-btn">Edit</button>
                                    <button class="btn btn-sm btn-danger student-delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>Class C</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary student-edit-btn">Edit</button>
                                    <button class="btn btn-sm btn-danger student-delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Williams</td>
                                <td>Class D</td>
                                <td><span class="badge bg-danger">Unpaid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary student-edit-btn">Edit</button>
                                    <button class="btn btn-sm btn-danger student-delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Teacher List Section -->
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Teacher List</h4>
                <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addTeacherModal">
                    <i class="bi bi-plus"></i> Add Teacher
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="teacherTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Subject</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="teacherTableBody">
                            <tr>
                                <td>Dr. Robert Brown</td>
                                <td>Mathematics</td>
                                <td>
                                    <button class="btn btn-sm btn-primary teacher-edit-btn">Edit</button>
                                    <button class="btn btn-sm btn-danger teacher-delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Emily Davis</td>
                                <td>History</td>
                                <td>
                                    <button class="btn btn-sm btn-primary teacher-edit-btn">Edit</button>
                                    <button class="btn btn-sm btn-danger teacher-delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Michael Wilson</td>
                                <td>Chemistry</td>
                                <td>
                                    <button class="btn btn-sm btn-primary teacher-edit-btn">Edit</button>
                                    <button class="btn btn-sm btn-danger teacher-delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Lisa Anderson</td>
                                <td>Biology</td>
                                <td>
                                    <button class="btn btn-sm btn-primary teacher-edit-btn">Edit</button>
                                    <button class="btn btn-sm btn-danger teacher-delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add Teacher Modal -->
        <div class="modal fade" id="addTeacherModal" tabindex="-1" aria-labelledby="addTeacherModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="addTeacherForm">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addTeacherModalLabel">Add New Teacher</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="teacherName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="teacherName" required>
                            </div>
                            <div class="mb-3">
                                <label for="teacherSubject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="teacherSubject" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Teacher</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Student Modal -->
        <div class="modal fade" id="editStudentModal" tabindex="-1" aria-labelledby="editStudentModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="editStudentForm">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editStudentModalLabel">Edit Student</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="editStudentName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="editStudentName" required>
                            </div>
                            <div class="mb-3">
                                <label for="editStudentClass" class="form-label">Class Type</label>
                                <input type="text" class="form-control" id="editStudentClass" required>
                            </div>
                            <div class="mb-3">
                                <label for="editStudentPayment" class="form-label">Payment Status</label>
                                <select class="form-select" id="editStudentPayment" required>
                                    <option value="Paid">Paid</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Unpaid">Unpaid</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Teacher Modal -->
        <div class="modal fade" id="editTeacherModal" tabindex="-1" aria-labelledby="editTeacherModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="editTeacherForm">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editTeacherModalLabel">Edit Teacher</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="editTeacherName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="editTeacherName" required>
                            </div>
                            <div class="mb-3">
                                <label for="editTeacherSubject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="editTeacherSubject" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            // Add Teacher Functionality
            document.getElementById('addTeacherForm').addEventListener('submit', function (e) {
                e.preventDefault();
                const name = document.getElementById('teacherName').value.trim();
                const subject = document.getElementById('teacherSubject').value.trim();
                if (!name || !subject) return;

                // Create new row
                const tbody = document.getElementById('teacherTableBody');
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${name}</td>
                    <td>${subject}</td>
                    <td>
                        <button class="btn btn-sm btn-primary teacher-edit-btn">Edit</button>
                        <button class="btn btn-sm btn-danger teacher-delete-btn">Delete</button>
                    </td>
                `;
                tbody.appendChild(tr);

                // Reset form and close modal
                document.getElementById('addTeacherForm').reset();
                var addTeacherModal = bootstrap.Modal.getInstance(document.getElementById('addTeacherModal'));
                addTeacherModal.hide();
            });

            // Student Edit/Delete Functionality
            let currentStudentRow = null;
            document.querySelectorAll('#studentTableBody').forEach(function (tbody) {
                tbody.addEventListener('click', function (e) {
                    if (e.target.classList.contains('student-edit-btn')) {
                        currentStudentRow = e.target.closest('tr');
                        const name = currentStudentRow.children[0].textContent.trim();
                        const classType = currentStudentRow.children[1].textContent.trim();
                        const paymentStatus = currentStudentRow.children[2].textContent.trim();

                        document.getElementById('editStudentName').value = name;
                        document.getElementById('editStudentClass').value = classType;
                        document.getElementById('editStudentPayment').value = paymentStatus;

                        var editStudentModal = new bootstrap.Modal(document.getElementById('editStudentModal'));
                        editStudentModal.show();
                    }
                    if (e.target.classList.contains('student-delete-btn')) {
                        if (confirm('Are you sure you want to delete this student?')) {
                            e.target.closest('tr').remove();
                        }
                    }
                });
            });

            document.getElementById('editStudentForm').addEventListener('submit', function (e) {
                e.preventDefault();
                if (!currentStudentRow) return;
                const name = document.getElementById('editStudentName').value.trim();
                const classType = document.getElementById('editStudentClass').value.trim();
                const paymentStatus = document.getElementById('editStudentPayment').value;

                currentStudentRow.children[0].textContent = name;
                currentStudentRow.children[1].textContent = classType;
                // Update payment status badge
                let badgeClass = 'bg-success';
                if (paymentStatus === 'Pending') badgeClass = 'bg-warning';
                else if (paymentStatus === 'Unpaid') badgeClass = 'bg-danger';
                currentStudentRow.children[2].innerHTML = `<span class="badge ${badgeClass}">${paymentStatus}</span>`;

                var editStudentModal = bootstrap.Modal.getInstance(document.getElementById('editStudentModal'));
                editStudentModal.hide();
            });

            // Teacher Edit/Delete Functionality
            let currentTeacherRow = null;
            document.querySelectorAll('#teacherTableBody').forEach(function (tbody) {
                tbody.addEventListener('click', function (e) {
                    if (e.target.classList.contains('teacher-edit-btn')) {
                        currentTeacherRow = e.target.closest('tr');
                        const name = currentTeacherRow.children[0].textContent.trim();
                        const subject = currentTeacherRow.children[1].textContent.trim();

                        document.getElementById('editTeacherName').value = name;
                        document.getElementById('editTeacherSubject').value = subject;

                        var editTeacherModal = new bootstrap.Modal(document.getElementById('editTeacherModal'));
                        editTeacherModal.show();
                    }
                    if (e.target.classList.contains('teacher-delete-btn')) {
                        if (confirm('Are you sure you want to delete this teacher?')) {
                            e.target.closest('tr').remove();
                        }
                    }
                });
            });

            document.getElementById('editTeacherForm').addEventListener('submit', function (e) {
                e.preventDefault();
                if (!currentTeacherRow) return;
                const name = document.getElementById('editTeacherName').value.trim();
                const subject = document.getElementById('editTeacherSubject').value.trim();

                currentTeacherRow.children[0].textContent = name;
                currentTeacherRow.children[1].textContent = subject;

                var editTeacherModal = bootstrap.Modal.getInstance(document.getElementById('editTeacherModal'));
                editTeacherModal.hide();
            });
        </script>
</body>

</html>